.login-page {
  display: grid;
  place-items: center;
  padding: 2rem 1rem;
}

.card {
  width: 100%;
  max-width: 440px;
  padding: 1.5rem;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.card header {
  text-align: center;
  margin-bottom: 1rem;
}

.card header h1 {
  margin: 0 0 0.25rem 0;
  font-size: 1.5rem;
}

.card header p {
  margin: 0;
  color: #6b7280;
}

.form {
  display: grid;
  gap: 0.85rem;
}

.field {
  display: grid;
  gap: 0.35rem;
}

label {
  font-weight: 600;
}

input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 0.6rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  transition:
    border-color 0.2s,
    box-shadow 0.2s;
}

input:focus {
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.15);
}

input.invalid {
  border-color: #d32f2f;
}

.hint {
  color: #9ca3af;
}

.error {
  color: #d32f2f;
}

.error.global {
  margin-top: 0.25rem;
}

.submit {
  margin-top: 0.25rem;
  padding: 0.65rem 0.75rem;
  border: none;
  border-radius: 8px;
  background: #1976d2;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.submit[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
}

.alt {
  text-align: center;
  margin: 0.25rem 0 0;
}
