.profile-container {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 1rem;
}

.profile-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e2e8f0;

  h1 {
    font-size: 1.75rem;
    color: #2d3748;
    margin: 0;
  }

  .back-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;

    &:hover {
      color: #764ba2;
    }
  }
}

.profile-content {
  margin-bottom: 2rem;
}

.profile-info {
  .info-row {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: #f7fafc;
    border-radius: 8px;
    transition: background 0.2s ease;

    &:hover {
      background: #edf2f7;
    }

    .label {
      font-weight: 600;
      color: #4a5568;
    }

    .value {
      color: #2d3748;
    }
  }

  .actions {
    margin-top: 2rem;
    text-align: center;
  }
}

.profile-form {
  .form-group {
    margin-bottom: 1.5rem;

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #2d3748;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.2s ease;

      &:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      &.invalid {
        border-color: #fc8181;
      }
    }

    .error-message {
      display: block;
      margin-top: 0.5rem;
      color: #e53e3e;
      font-size: 0.875rem;
    }
  }

  .error-banner {
    background: #fed7d7;
    color: #c53030;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
  }
}

.danger-zone {
  margin-top: 3rem;
  padding: 1.5rem;
  background: #fff5f5;
  border: 2px solid #feb2b2;
  border-radius: 8px;

  h2 {
    font-size: 1.25rem;
    color: #c53030;
    margin-bottom: 0.5rem;
  }

  p {
    color: #742a2a;
    margin-bottom: 1rem;
  }
}

.not-logged-in {
  text-align: center;
  padding: 3rem 1rem;

  p {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 1.5rem;
  }
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  &.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;

    &:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
  }

  &.btn-secondary {
    background: #e2e8f0;
    color: #2d3748;

    &:hover:not(:disabled) {
      background: #cbd5e0;
    }
  }

  &.btn-danger {
    background: #fc8181;
    color: white;

    &:hover:not(:disabled) {
      background: #f56565;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(245, 101, 101, 0.4);
    }
  }
}

@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .profile-info .info-row {
    flex-direction: column;
    gap: 0.5rem;
  }

  .form-actions {
    flex-direction: column;

    .btn {
      width: 100%;
    }
  }
}
