.create-container {
  max-width: 800px;
  margin: 0 auto;

  h2 {
    color: white;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
}
